# hotel-management-system

./: README.md  jiudian.sql  pom.xml
src/main/java/cn/edu/glut/jiudian/controller/: CommentController.java  LoginController.java  OrderController.java  ReserveController.java  RoomController.java  UserController.java  adminController.java  roomTypeController.java
src/main/java/cn/edu/glut/jiudian/dao/: AdminMapper.java  CommentMapper.java  LiuyanMapper.java  NoticeMapper.java  OrderMapper.java  ReserveMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/cn/edu/glut/jiudian/entity/: Admin.java  Comment.java  Liuyan.java  Notice.java  Order.java  Reserve.java  Room.java  RoomType.java  User.java
src/main/java/cn/edu/glut/jiudian/service/: CommentService.java  LoginService.java  NoticeService.java  OrderService.java  ReserveService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/cn/edu/glut/jiudian/service/impl/: CommentServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ReserveServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  LiuyanMapper.xml  NoticeMapper.xml  OrderMapper.xml  ReserveMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: admin_main.jsp  admin_room_add.jsp  comment_management.jsp  index.jsp  reserve_management.jsp  room_comment.jsp  room_edit.jsp  room_management.jsp  roomtype_info.jsp  ruzhu_add.jsp  ruzhu_checkout.jsp  ruzhu_management.jsp  user_main.jsp  user_management.jsp  write_comment.jsp
src/test/: log4j.properties
src/test/daotest/: BaseTest.java  LoginTest.java  RoomDaoTest.java
